<!DOCTYPE html>
<head>
    <title>
        Formatting tags
    </title>
</head>

<body>
    <center><h1>
        <mark>Abdul Rafay Khan</mark>
    </h1></center>
    <hr>
    <p>
        <b>Bold</b>
        <br><i>Italic</i>
        <br><u>Underline</u>
        <br><br>
        <em>Emphasized (Italic)</em>
        <br><br>
        <pre> a2 + b2 = a<sup>2</sup> + b<sup>2</sup> ... (superscript text) </pre>
        <pre> a2 + b2 = a<sub>2</sub> + b<sub>2</sub> ... (subscript text)</pre>
    </p>

    <marquee><center><font face="forte"><h1>
        <mark>Abdul Rafay Khan (HighLight)</mark>
    </h1></font></center></marquee>
</body>
</html>